<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
    font-family:Helvetica, "Hiragino Sans GB W3",monospace;
    line-height: 120%;
    background: #f6f6f6;
    overflow-x: hidden;
     color: #3f484f;
     }

body, div, a ,span{
    padding:0 2%;
    word-wrap: break-word;
    vertical-align: baseline;
    margin:0;
    }

#content {
    padding:5%;
    font-size: 1.0em;
    line-height: 140%;
    color:#333;
    }

h1, h2, h3, h4 ,h5, h6 {
    font-size:1.2em;
    font-weight:bold;
    clear: both;
    }

#content a {
    color:#455767;
    text-decoration:underline;
    -webkit-tap-highlight-color: rgba(243, 200, 10, 0);

    }

#content p {
    margin:10px 0 10px 0;
    word-wrap:break-word;
    font-size: 1em;
    text-indent:2em;
    clear: both;
    }

#content li {
    margin-left:10px;
    clear:both;
    }


#content .content-loading {
    height: 100px;
    line-height: 100px;
    text-align: center;
    color:#666;
    text-shadow: 1px 1px 1px white;
    }

#content table {
    float: left;
    clear: both;
    }
	
#content hr{
	border-top: 1px dashed #999999;

}  
#title{
	padding: 15px 2%;
	border-bottom: 1px solid #ebeced;
}
#info.article-info {
    font-size:14px;
    line-height:15px;
	list-style: none;
}
#info a{
    text-decoration:none;
    -webkit-tap-highlight-color: rgba(243, 200, 10, 0);
 	color: #c66;
}

.article-pubdate{
	color: #9fa3a7;
	font-weight: bold;
}

.article-category{
	font-weight: bold;
	color: #0187c5;

}

.article-subtitle{
	font-size: 1.2em;
	line-height: 32px;
}
   
.article-title {
	display: table;
	width: 100%;
	color:#0187c5;
	font-size: 1.3em;
	line-height: 32px;
	
}
#content img {
	display: block;
    margin-left: auto;
    margin-right: auto;
}
.icon-slash{
	background-image: url(wen2.png);
	display: inline-block;
	width: 20px;
	height: 20px;
}
#comment {
	background-color:#3bb3e0;
	padding-left:20px;
	padding-right:20px;
	padding-bottom:10px;
	padding-top:10px;
	position:relative;
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	text-decoration:none;
	color:#fff;
	border: solid 1px #186f8f;
	background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(44,160,202)),
	color-stop(1, rgb(62,184,229))
	);
	-webkit-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
	box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
#comment:active {
	padding-bottom:9px;
	padding-left:20px;
	padding-right:20px;
	padding-top:11px;
	top:1px;
	background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(62,184,229)),
	color-stop(1, rgb(44,160,202))
	);
}
#footer {
padding:4%;
text-align: center;
}
</style>
</head>
<body >
<div id="title"></div>
<section id="content" class="article-body">
</section>
<section id="footer">
<a id="comment" href="javascript:window.AC.viewcomment();">查看评论</a></section>
</body>
</html>
